## pandas

- rename()
- replace()
- indexing
- duplicated()
- drop_duplicates()
- null value check
- Missing Data Handling:
- concat()
- Merge
- groupby()
- crosstab
- pivot
- pivot table

In [2]:
import pandas as pd

In [3]:
df =pd.read_csv(r"C:\Users\Acer\Downloads\Employee.csv")

df

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Acer\\Downloads\\Employee.csv'

### rename

#syntax

variable_name.rename({old_index/column:new_index/column,old_index/column:new_index/column},
inplace=True)

#### rename index

In [35]:
# example

df.rename({5:100})

       Id gender      city  experience   salary
0    1001      M      pune           1  10000.0
1    1002      F    mumbai           5  50000.0
2    1003      M      pune           4      NaN
3    1004      M      beed           6  60000.0
4    1005      F      beed           7  70000.0
100  1006      M  bhandara           5  50000.0
6    1007      F      beed           2  20000.0
7    1008      F      pune           8  80000.0
8    1009      F    nagpur           6  60000.0
9    1010      F      pune           3  30000.0
10   1011      M    nagpur           9  90000.0
11   1012      F    gondia           4  40000.0
12   1013      F  bhandara           1  10000.0
13   1014      M    gondia           8  80000.0
14   1015      M    nagpur           5  50000.0

#### column rename

In [36]:
df.rename({"city":"new_city"})

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

In [37]:
df.columns

Index(['Id', 'gender', 'city', 'experience', 'salary'], dtype='object')

In [39]:
df.columns=["col1","col2","col3","col4","col5"]

In [40]:
df

    col1 col2      col3  col4     col5
0   1001    M      pune     1  10000.0
1   1002    F    mumbai     5  50000.0
2   1003    M      pune     4      NaN
3   1004    M      beed     6  60000.0
4   1005    F      beed     7  70000.0
5   1006    M  bhandara     5  50000.0
6   1007    F      beed     2  20000.0
7   1008    F      pune     8  80000.0
8   1009    F    nagpur     6  60000.0
9   1010    F      pune     3  30000.0
10  1011    M    nagpur     9  90000.0
11  1012    F    gondia     4  40000.0
12  1013    F  bhandara     1  10000.0
13  1014    M    gondia     8  80000.0
14  1015    M    nagpur     5  50000.0

In [41]:
df1 = pd.DataFrame([[10,20,30],[22,56,78],[4,8,2],[23,67,45]])

df1

    0   1   2
0  10  20  30
1  22  56  78
2   4   8   2
3  23  67  45

In [47]:
df1.rename({0:'zero'})

       0   1   2
zero  10  20  30
1     22  56  78
2      4   8   2
3     23  67  45

### replace

# replace only one value

variable_name.replace(old_value,new_value,inplace=True)

In [46]:
df

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

# replace multiple values

variable_name.replace([old_value1,old_value2,old_value3][new_value1,new_value2,new_value3],inplace=True)

In [52]:
df.replace(["mumbai",5,"F"],["new",10,"sss"])

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002    sss       new          10  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005    sss      beed           7  70000.0
5   1006      M  bhandara          10  50000.0
6   1007    sss      beed           2  20000.0
7   1008    sss      pune           8  80000.0
8   1009    sss    nagpur           6  60000.0
9   1010    sss      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012    sss    gondia           4  40000.0
12  1013    sss  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur          10  50000.0

In [54]:
df

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

### indexing

iloc ---> integer based indexing   #integer based(index number)
loc  ---> Label based indexing   #categorical

### iloc

The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column.

In [55]:
df

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

#### Selecting rows using integer indices

In [64]:
df.iloc[[13,2,6,8,11,10]]

      Id gender    city  experience   salary
13  1014      M  gondia           8  80000.0
2   1003      M    pune           4      NaN
6   1007      F    beed           2  20000.0
8   1009      F  nagpur           6  60000.0
11  1012      F  gondia           4  40000.0
10  1011      M  nagpur           9  90000.0

#### Selecting a range of columns and rows simultaneously

In [67]:
df.iloc[0: 5, 2: 4]     #iloc[index,columns]   [index=start:end-1,columns=start:end-1]

#df.iloc[:,[0,3,4]]

     city  experience
0    pune           1
1  mumbai           5
2    pune           4
3    beed           6
4    beed           7

In [68]:
df.iloc[:,[0,3,4]]

      Id  experience   salary
0   1001           1  10000.0
1   1002           5  50000.0
2   1003           4      NaN
3   1004           6  60000.0
4   1005           7  70000.0
5   1006           5  50000.0
6   1007           2  20000.0
7   1008           8  80000.0
8   1009           6  60000.0
9   1010           3  30000.0
10  1011           9  90000.0
11  1012           4  40000.0
12  1013           1  10000.0
13  1014           8  80000.0
14  1015           5  50000.0

### loc

The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select.

In [11]:
# df1.loc[[5,10,7],['Id','salary','gender']]

# df1.loc[(df1.salary>=60000)]

# df1.loc[(df1.salary>=60000) & (df1.gender=='F') & (df1.city=='nagpur') ]

#### example

In [70]:
df.loc[[5],['Id','salary','gender']]

     Id   salary gender
5  1006  50000.0      M

In [71]:
df.loc[(df.salary>=60000)]

      Id gender    city  experience   salary
3   1004      M    beed           6  60000.0
4   1005      F    beed           7  70000.0
7   1008      F    pune           8  80000.0
8   1009      F  nagpur           6  60000.0
10  1011      M  nagpur           9  90000.0
13  1014      M  gondia           8  80000.0

In [72]:
# example3


df.loc[(df.salary>=60000) & (df.gender=='F') & (df.city=='nagpur') ]

     Id gender    city  experience   salary
8  1009      F  nagpur           6  60000.0

In [80]:
######################################################################

In [82]:
df2 =pd.read_csv(r"data.csv")

In [83]:
df2

   sub1  sub2  sub3  sub4  sub5  sub6
0    50    54    45    65    60    78
1    63    74    54    54    47    50
2    41    58    65    54    45    46
3    78    69    56    65    63    64
4    96    45    60    78    52    52
5    96    45    60    78    52    52
6    35    55    66    77    52    50
7    65    66    45    58    63    63
8    35    55    66    77    52    50

### duplicated()

In [86]:
df2.duplicated()    #row wise duplicate values

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8     True
dtype: bool

In [87]:
df2.duplicated().sum()

2

#### columnwise

In [1]:
df2.duplicated(subset=['sub5']).any()

NameError: name 'df2' is not defined

### drop_duplicates()

In [93]:
df3 =pd.read_csv(r"C:\Users\Acer\Downloads\Employee.csv")

df3

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

### null value check

In [12]:
# df1.isnull().any()
# df1.isnull().sum()

In [94]:
 df3.isnull()

       Id  gender   city  experience  salary
0   False   False  False       False   False
1   False   False  False       False   False
2   False   False  False       False    True
3   False   False  False       False   False
4   False   False  False       False   False
5   False   False  False       False   False
6   False   False  False       False   False
7   False   False  False       False   False
8   False   False  False       False   False
9   False   False  False       False   False
10  False   False  False       False   False
11  False   False  False       False   False
12  False   False  False       False   False
13  False   False  False       False   False
14  False   False  False       False   False

In [95]:
 df3.isnull().any()

Id            False
gender        False
city          False
experience    False
salary         True
dtype: bool

In [96]:
 df3.isnull().sum()

Id            0
gender        0
city          0
experience    0
salary        1
dtype: int64

### Missing Data Handling:

Deal with missing values in the DataFrame.

df.dropna()       # Remove rows with missing values

df.fillna(0)      # Replace missing values with 0

df['your_column_name'].fillna(0, inplace=True)  # particular column

df[['column1', 'column2', 'column3']].fillna(0, inplace=True)

In [97]:

df2

   sub1  sub2  sub3  sub4  sub5  sub6
0    50    54    45    65    60    78
1    63    74    54    54    47    50
2    41    58    65    54    45    46
3    78    69    56    65    63    64
4    96    45    60    78    52    52
5    96    45    60    78    52    52
6    35    55    66    77    52    50
7    65    66    45    58    63    63
8    35    55    66    77    52    50

In [101]:
df3

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

### fillna()

In [106]:
df3.fillna(0)

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      0.0
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

In [107]:
df3.dropna()

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

### Unique Values and Value Counts:

unique_names = df['Name'].unique()

name_counts = df['Name'].value_counts()

In [113]:
df2

   sub1  sub2  sub3  sub4  sub5  sub6
0    50    54    45    65    60    78
1    63    74    54    54    47    50
2    41    58    65    54    45    46
3    78    69    56    65    63    64
4    96    45    60    78    52    52
5    96    45    60    78    52    52
6    35    55    66    77    52    50
7    65    66    45    58    63    63
8    35    55    66    77    52    50

### unique()

In [115]:
unique_names = df2['sub3'].unique()

In [116]:
unique_names

array([45, 54, 65, 56, 60, 66], dtype=int64)

In [117]:
df3

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

### value_counts()

In [118]:
name_counts = df3['gender'].value_counts()              # columns=variable


name_counts

F    8
M    7
Name: gender, dtype: int64

In [119]:
name_counts1 = df3['experience'].value_counts()


name_counts1

5    3
1    2
4    2
6    2
8    2
7    1
2    1
3    1
9    1
Name: experience, dtype: int64

### concat()

In [123]:
d1=pd.DataFrame({'Letter':['A','B','C'],'Number':[1,2,3]})

d1

  Letter  Number
0      A       1
1      B       2
2      C       3

In [124]:
d2=pd.DataFrame({'Letter':['D','E','F'],'Number':[4,5,6]})

d2

  Letter  Number
0      D       4
1      E       5
2      F       6

In [129]:
s=pd.concat((d2,d1))

s

  Letter  Number
0      D       4
1      E       5
2      F       6
0      A       1
1      B       2
2      C       3

In [128]:
s1=pd.concat((d2,d1),axis=1)

s1

  Letter  Number Letter  Number
0      D       4      A       1
1      E       5      B       2
2      F       6      C       3